#!upstart

description "Start {{item}} server"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

limit nofile 65536 65536
console log
chdir {{setup_prefix}}/{{item}}/src

env VIRTUAL_ENV={{setup_prefix}}/{{item}}/env

exec sh {{setup_prefix}}/{{item}}/src/run.sh

